<RCC>
    <qresource prefix="/img">
        <file alias="logo.png">img/DbStressTest.png</file>
        <file alias="about.png">img/about.png</file>
        <file alias="connection.png">img/connection.png</file>
        <file alias="open.png">img/cfg-open.png</file>
        <file alias="save.png">img/cfg-save.png</file>
        <file alias="query-add.png">img/list-add.png</file>
        <file alias="query-remove.png">img/list-remove.png</file>
        <file alias="pause.png">img/media-playback-pause.png</file>
        <file alias="start.png">img/media-playback-start.png</file>
        <file alias="stop.png">img/media-playback-stop.png</file>
        <file alias="query-edit.png">img/document-edit.png</file>
    </qresource>
</RCC>
